programa
{
	cadeia nome
	real idade,altura
	funcao inicio()
	{
		escreva("Escrava seu nome: ")
		leia(nome)
		escreva("Escrava sua idade: ")
		leia(idade)
		escreva("Escrava sua altura: ")
		leia(altura)
		escreva("Olá ",nome," seja bem-vindo,vocé tem ",idade," anos e tem ",altura," de altura")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */